<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mm.gui.GuiController">
   <children>
      <Button id="test2cssID" fx:id="test2id" layoutX="165.0" layoutY="130.0" mnemonicParsing="false" onAction="#test2onAction" text="test2text" />
   </children>
</AnchorPane>
