# SwEng_gruppe18

./: .gitignore  README.md  pom.xml
docs/: Benutzeranleitung.md  Projektstruktur.txt  Projektstruktur_Architektur.md  sanity_checks.md
docs/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/apidocs/mm/: module-summary.html
docs/javadoc/apidocs/mm/mm/gui/: Gui.html  GuiAbout.html  GuiController.html  GuiMainMenuController.html  LevelSelectionController.html  package-summary.html  package-tree.html  package-use.html
levels/: lastLevel.json
resources/assets/: main.css
resources/levels/: level2.fxml  main.fxml
resources/mm/gui/: about.fxml  levelSelection.fxml  main.fxml  mainMenu.fxml  pauseScreen.fxml  settings.fxml
saved-levels/: level2.json
scripts/: generate_sounds.py  requirements.txt
src/main/java/: module-info.java
src/main/java/mm/: Main.java
src/main/java/mm/app/: Main.java  PhysicsSimulationTestApp.java
src/main/java/mm/core/config/: BallConf.java  BalloonConf.java  BilliardballConf.java  BowlingballConf.java  BoxConf.java  BucketConf.java  CrateboxConf.java  DominoConf.java  DriveChainConf.java  GameBallConf.java  GearConf.java  GoalZoneConf.java  LogConf.java  ObjectConf.java  PaddleConf.java  PlankConf.java  TennisballConf.java
src/main/java/mm/core/editor/: PlacedObject.java
src/main/java/mm/core/json/: LevelValidator.java
src/main/java/mm/core/physics/: JBox2D_Sanity_Check.java
src/main/java/mm/core/storage/: Difficulty.java  LevelData.java  LevelStorage.java
src/main/java/mm/domain/config/: BallConf.java  BalloonConf.java  BilliardballConf.java  BowlingballConf.java  BoxConf.java  BucketConf.java  CrateboxConf.java  DominoConf.java  GameBallConf.java  GoalZoneConf.java  LogConf.java  ObjectConf.java  PlankConf.java  RestrictionZoneConf.java  TennisballConf.java
src/main/java/mm/domain/editor/: PlacedObject.java
src/main/java/mm/domain/json/: LevelValidator.java
src/main/java/mm/domain/storage/: Difficulty.java  LevelData.java  LevelStorage.java
src/main/java/mm/game/level/: BeamData.java  GameStateService.java  Level2.java  LevelControllerInterface.java  LevelData.java  LevelStorage.java
src/main/java/mm/gui/: AboutController.java  Controller.java  GameController.java  GameEditorController.java  GearManager.java  Gui.java  GuiController.java  GuiMainMenuController.java  LevelEditorController.java  LevelSelectionController.java  MainMenuController.java  PauseScreenController.java  SettingsController.java  ViewManager.java
src/main/java/mm/gui/controller/: Controller.java  GameController.java  GameEditorController.java  LevelEditorController.java  LevelSelectionController.java  MainMenuController.java  SettingsController.java  ViewManager.java
src/main/java/mm/gui/menu/: Settings.java
src/main/java/mm/service/collision/: CollisionManager.java
src/main/java/mm/service/command/: CommandManager.java
src/main/java/mm/service/object/: ObjectManager.java
src/main/java/mm/service/overlay/: OverlayHelper.java
src/main/java/mm/service/physics/: PhysicsManager.java
src/main/java/mm/service/rendering/: GameRenderer.java
src/main/java/mm/service/selection/: SelectionHelper.java
src/main/resources/css/: style.css
src/main/resources/fxml/: game.fxml  game_editor.fxml  level_editor.fxml  level_selection.fxml  main_menu.fxml  settings_menu.fxml
src/main/resources/levels/: custom_my_level.json  level1.json  level2.json  level3.json  level4.json  level5.json
src/test/java/mm/domain/: DifficultyTest.java  LevelDataTest.java  LevelStorageTest.java  LevelValidatorTest.java  ObjectConfTest.java  PlacedObjectTest.java
src/test/java/mm/service/: CollisionManagerTest.java  CommandManagerTest.java  GameRendererTest.java  ObjectManagerTest.java  OverlayHelperTest.java  PhysicsManagerTest.java  SelectionHelperTest.java
src_old/main/java/: module-info.java
src_old/main/java/mm/: Main.java
src_old/main/java/mm/editor/commands/: CommandHistory.java  DeleteObjectCommand.java  EditorCommand.java  MoveObjectCommand.java  PlaceObjectCommand.java
src_old/main/java/mm/engine/: CollisionManager.java  GameEngine.java  GameRenderer.java
src_old/main/java/mm/exceptions/: LevelLoadException.java  LevelSaveException.java
src_old/main/java/mm/gui/: AccessibilityManager.java  AudioManager.java  Camera.java  CountdownOverlay.java  FPSManager.java  GameController.java  GameEditorController.java  GameOverOverlay.java  GravityManager.java  Gui.java  GuiController.java  GuiMainMenuController.java  GuiSettingsController.java  LevelEditorController.java  LevelSelectionController.java  NavigationException.java  PauseOverlay.java  ResolutionManager.java  SettingsObserver.java  ViewManager.java
src_old/main/java/mm/gui/components/: FloatingPauseButton.java  UIComponents.java
src_old/main/java/mm/inventory/: InventoryItem.java  InventoryManager.java
src_old/main/java/mm/model/: GameObject.java  LevelInfo.java  LevelManager.java  World.java
src_old/main/java/mm/objects/: Component.java  GameObject.java
src_old/main/java/mm/objects/balls/: Ball.java  BilliardBall.java  BowlingBall.java  TennisBall.java
src_old/main/java/mm/objects/components/: AudioComponent.java  CollisionBehavior.java  (+3 more)
src_old/main/java/mm/resources/: ResourceManager.java
src_old/main/java/mm/rules/: PlacementRules.java
src_old/main/java/mm/utils/: ErrorHandler.java  MathUtils.java  ResourceManager.java
src_old/main/java/mm/validation/: LevelSchemaValidator.java  LevelValidationException.java  ValidationException.java
src_old/main/java/mm/world/: World.java
src_old/main/resources/css/: style.css
src_old/main/resources/fxml/: game.fxml  game_editor.fxml  level_editor.fxml  level_selection.fxml  main_menu.fxml  settings_menu.fxml
src_old/main/resources/levels/: level1.json  level2.json  level5.json
test/java/mm/model/: ExampleTest.java
(+31 files in other folders)
